.site-footer{
  background-color: var(--color-gray-soft);

  .content{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: var(--color-white);
    gap: 30px;
    padding-left: 45px;
    padding-right: 45px;

    &:before{
      content: '';
      position: absolute;
      inset: 0 15px;
      z-index: 1;
      border-radius: 24px;
      background: radial-gradient(200.03% 216.37% at 32.83% 152.74%, #FFA442 0%, #FF4800 53.32%, #000 100%);
    }

    .footer-menu-title{
      line-height: 1.5;
      letter-spacing: 0.16px;
      font-family: var(--font-unb);
      font-weight: 500;
      font-size: 16px;
      margin-bottom: 16px;
    }

    .company-menu,
    .services-menu{
      margin: 0;
      padding: 0;
      display: grid;
      gap: 8px;

      li{
        list-style: none;

        a{
          letter-spacing: -0.18px;
          color: var(--color-white) !important;
          transition: all 0.3s;

          &:hover{
            color: var(--color-black) !important;
          }
        }
      }
    }

    .footer-info{
      position: relative;
      z-index: 2;

      @media(max-width: 1200px){
        order: 3;
      }

      @media(max-width: 992px){
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
      }

      .footer-logo{
        width: 206px;
        margin-bottom: 100px;

        @media(max-width: 992px){
          margin-bottom: 0;
        }

        .svg-pic{
          width: 100%;
          height: auto;
        }
      }

      .privacy-policy-menu{
        padding: 0;
        margin: 0 0 16px 0;

        li{
          list-style: none;

          a{
            color: var(--color-white) !important;
            transition: all 0.3s;
            letter-spacing: -0.18px;

            &:hover{
              color: var(--color-black-text) !important;
            }
          }
        }
      }

      .copy{
        letter-spacing: -0.18px;
        margin-bottom: 0;
      }
    }

    .footer-nav{
      position: relative;
      z-index: 2;
      display: flex;
      gap: clamp(60px, 6.25vw, 120px);

      @media(max-width: 1200px){
        order: 1;
      }

      @media(max-width: 992px){
        gap: 30px;
        justify-content: space-between;
        width: 100%;
      }
    }

    .footer-contacts{
      position: relative;
      z-index: 2;
      display: grid;
      gap: 80px;

      @media(max-width: 1200px){
        order: 2;
      }

      .contact-item{
        color: var(--color-white) !important;
        letter-spacing: -0.18px;
        display: block;
        margin-bottom: 8px;

        &:last-child{
          margin-bottom: 0;
        }
      }

      a.contact-item{
        &:hover{
          color: var(--color-black-text) !important;
        }
      }

      .social-item{
        display: flex;
        align-items: center;

        svg{
          width: 24px;
          height: auto;
          margin-right: 8px;
          transition: all 0.3s;
        }

        span{
          color: var(--color-white)!important;
          letter-spacing: -0.18px;
          margin-bottom: 8px;
          flex: 1;
          transition: all 0.3s;

          &:last-child{
            margin-bottom: 0;
          }
        }

        &:hover{
          svg{
            transform: scale(1.2);
          }

          span{
            color: var(--color-black-text)!important;
          }
        }
      }
    }
  }
}